---
- hosts: deployment-server
  become_user: ubuntu
  tasks:

  - name: Download jar file
    get_url:
      url: http://3.109.49.159:8081/repository/maven-releases/anil.jar
      dest: /home/ubuntu/

  - name: run jar file
    shell: nohup java -jar anil.jar /tmp 2>> /dev/null >> /dev/null & 